 GetAccessTable;newUserTable;b;o

 ##._accessTableUpdating←1

 :If ##.__settings.useAWS
     b←##.BucketRef
     o←##.aws.S3.Object.New b
     o.Key←∊1↓⎕NPARTS ##.__settings.AuthTableObjectURI

     ⍝ is the table available?
     :Trap 404
         o.GetValue
     :Else
     ⍝ if not, get out making sure the current accesstable is deleted
     ⍝ and updating flag NOT reset
         ⎕←'Updated user access not found on S3!'
         ##.⎕EX'_accessTable'
         ##._accessTableUpdating←1
         :Return
     :EndTrap
     newUserTable←⎕JSON o.Value
     ⎕←'Updated user access table from S3.'
 :Else
     newUserTable←⎕JSON 0⊃⎕NGET ##.##.AcreConfig.ProjectFolder,'accessTable.json'
 :EndIf

 ##.⎕EX'_accessTable'
 ##._accessTable←newUserTable

 ##._accessTableUpdating←0
 ⎕TPUT AccessTableSyncTokenID
