 CreateRouteTableFromApp←{
     r←1↓Utils.refs ⍵

     _←{
         foos←⍵.⎕NL ¯3

         data←⍵{
             fd←⍺.⎕NR ⍵
             op←↑('\[OperationId] *= *(.+)$'⎕S'\1')fd
             method←↑('\[Method] *= *(.+)$'⎕S'\1')fd
             reqTypes←('\[RequestType] *= *(.+)$'⎕S'\1')fd
             resTypes←('\[ResponseType] *= *(.+)$'⎕S'\1')fd
             op method reqTypes resTypes
         }¨foos

         ⍵._Operations←⌽⊃2↑¨data
         ⍵._ValidRequestTypes←⊃2↑¨1↓¨data
         0
     }¨r



 }
