 {Z}←GetAWSKeys;ak;sk;mt;tk
 Z←0

 Settings.AWS_Token←''  ⍝ default to none
 ak sk tk←'' '' ''

 :Trap 0
     mt←#.CarlisleGroup.AWSTools.EC2.MetaData.IAM
     ak sk tk←mt.securitycredentials.role.(AccessKeyId SecretAccessKey Token)
 :EndTrap

 :If ∧/0≠≢¨ak sk tk
     ⍝ keys set via cmd
     Settings.AWS_AccessKey←ak
     Settings.AWS_SecretKey←sk
     Settings.AWS_Token←tk
     ⎕←(('ASIA'≡4↑Settings.AWS_AccessKey)/'Temporary '),'keys onbtained from EC2 instance.'
     :Return
 :EndIf

 ak←Utils.GetEnv'AWS_AccessKey'
 sk←Utils.GetEnv'AWS_SecretKey'

 :If ∧/0≠≢¨ak sk
     ⍝ keys set via cmd
     Settings.AWS_AccessKey←ak
     Settings.AWS_SecretKey←sk
     :Return
 :EndIf

 :If ∧/2=⌊¨Settings.⎕NC'AWS_AccessKey' 'AWS_SecretKey'
     ⍝ keys set in file
     :Return
 :EndIf

 'Keys not available.'⎕SIGNAL 11
