 Init←{
     _←#.DCL.Crypt.Init #.DCL.AcreConfig.ProjectFolder,'Assets/DCL/'
     _←#.CarlisleGroup.Rumba.Core.InitConga''
     _←#.CarlisleGroup.AWSTools.Init
     Settings∘←⎕NS''
⍝     Settings.AWS_AccessKey←''
⍝     Settings.AWS_SecretKey←''
     Settings.AWS_Bucket←'myapp-norbert'  ⍝ must be valid uri structure
     Settings.AWS_Region←'us-east-1'
     _←CreateAppBucket Settings

     _server∘←StartServer''
     ⎕←'Server is running!'
     1:_←0

    ⍝ docker startup with hostname
    ⍝ docker run -h thisismyhostname -v c:/temp:/data dyalog/dyalog /data/dockertest.dws
 }
