 InitProjectFolders←{

     ##.AcreConfig.ProjectFolder←{
         'CLEAR WS'≡⎕WSID:⍵
         path←('\\'⎕R'/')↑⎕NPARTS ⎕WSID
         path,←('/'≠¯1↑path)/'/'
         ax←path,'Assets/Runtime/'
         ⎕SE._dclAcreConfig.ProjectFolder←ax,'DyalogDCL/'
         ⎕SE._rumbaAcreConfig.ProjectFolder←ax,'Rumba/'
         path
     }##.AcreConfig.ProjectFolder

     ~⎕NEXISTS ⎕SE._rumba.AcreConfig.ProjectFolder:'Rumba project folder not found.'⎕SIGNAL 11

     ⎕←(30↑'This Project Path: '),##.AcreConfig.ProjectFolder
     ⎕←(30↑'Rumba Project Path: '),⎕SE._rumba.AcreConfig.ProjectFolder

     1:_←0
 }
