 Init←{
     ⍺←⍬
     ⍺::{ns←⎕NS'' ⋄ ns.dmx←⎕DMX ⋄ ns.aplVersion←#.APLVersion ⋄ ⎕←1(⎕JSON⍠'Compact' 0)ns}''
     ⎕←'⎕WSID: ',⎕WSID

     rumba∘←##.##.CarlisleGroup.Rumba
     dcl∘←##.##.DCL
     aws∘←#.CarlisleGroup.AWSTools
     pf∘←##.AcreConfig.ProjectFolder             ⍝ generic path to project folder

     ⎕←(⎕UCS 13 10),'Starting...',⎕UCS 13 10
     _←ResetRumbaConga''
     _←InitProjectFolders''
     ok←dcl.Crypt.Init dcl.AcreConfig.ProjectFolder,'Assets/DCL/'
     0≠ok:⎕SIGNAL⊂('EN' 11)('EM' 'DCL library could not be initiazlied.')('Message'('DCL Error: ',ok))
     _←rumba.Core.InitConga''
     _←aws.Init

     ⎕←'Conga TimeStamp: ',1⊃rumba.DRC.GetProp'.' 'HttpDate'
     Settings∘←⎕JSON 0⊃⎕NGET ##.AcreConfig.ProjectFolder,'settings.json'
     Settings.hostName←⎕CMD'hostname'

      ⍝ init jobs store
     _←⎕EX'Jobs'
     Jobs∘←⍬

     _←CreateAppBucket Settings
     _←InitBucketRefs''
     _server∘←StartServer''

     ⎕←''
     path←'https://localhost:',(⍕Settings.Port),'/expression/',rumba.Core.PercentEncode'({(819⌶)⍵}@(⍸(2|⍸(≢⎕A)/1)))⎕A'
     ⎕←'Running: ',path
     ⎕SE.UCMD'open ',path
     'CLEAR WS'≡⎕WSID:_←0
     ⎕DQ'.'

    ⍝ docker startup with hostname
    ⍝ docker run -h thisismyhostname -v c:/temp:/data dyalog/dyalog /data/dockertest.dws
 }
